
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z11wmma_kernelP6__halfS0_Pf
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R0, SR_LANEID ;
        /*0030*/        IMAD.MOV.U32 R28, RZ, RZ, 0x10 ;
        /*0040*/        SHF.R.U32.HI R4, RZ, 0x4, R0.reuse ;
        /*0050*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*0060*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        IMAD.SHL.U32 R5, R4, 0x4, RZ ;
        /*0080*/        LOP3.LUT R3, R2, 0x3, RZ, 0xc0, !PT ;
        /*0090*/        LOP3.LUT R2, R5, 0x4, R0, 0xe2, !PT ;
        /*00a0*/        IMAD.SHL.U32 R8, R3.reuse, 0x8, RZ ;
        /*00b0*/        SHF.R.U32.HI R7, RZ, 0x1, R3 ;
        /*00c0*/        IMAD.SHL.U32 R9, R3, 0x8, RZ ;
        /*00d0*/        LOP3.LUT R6, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00f0*/        LOP3.LUT R5, R2, 0x5, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R2, R7.reuse, 0x8, R6 ;
        /*0110*/        LOP3.LUT R5, R8, 0x8, R5, 0xe2, !PT ;
        /*0120*/        LOP3.LUT R6, R4, 0x1, RZ, 0xc0, !PT ;
        /*0130*/        LEA R7, R7, R0, 0x3 ;
        /*0140*/        IMAD.WIDE.U32 R4, R5, 0x10, R2 ;
        /*0150*/        LOP3.LUT R3, R9, 0x8, R0, 0xe2, !PT ;
        /*0160*/        IMAD R7, R6.reuse, 0x4, R7 ;
        /*0170*/        IMAD R3, R6, 0x4, R3 ;
        /*0180*/        LEA R2, P0, R4, c[0x0][0x170], 0x2 ;
        /*0190*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*01a0*/        SHF.L.U32 R20, R3, 0x1, RZ ;
        /*01b0*/        LEA.HI.X R3, R4, c[0x0][0x174], R5, 0x2, P0 ;
        /*01c0*/        IMAD.WIDE.U32 R20, R20, R28, c[0x0][0x160] ;
        /*01d0*/        IMAD.WIDE.U32 R28, R7, R28, c[0x0][0x168] ;
        /*01e0*/        LDG.E.64.SYS R8, [R2] ;
        /*01f0*/        LDG.E.64.SYS R10, [R2+0x80] ;
        /*0200*/        LDG.E.128.SYS R24, [R20] ;
        /*0210*/        LDG.E.128.SYS R16, [R28] ;
        /*0220*/        LDG.E.64.SYS R4, [R2+0x10] ;
        /*0230*/        LDG.E.64.SYS R6, [R2+0x90] ;
        /*0240*/        LDG.E.128.SYS R20, [R20+0x10] ;
        /*0250*/        LDG.E.128.SYS R12, [R28+0x10] ;
        /*0260*/        HMMA.884.F32.F32.STEP0 R8, R24.reuse.ROW, R16.reuse.COL, R8 ;
        /*0270*/        HMMA.884.F32.F32.STEP1 R10, R24.reuse.ROW, R16.reuse.COL, R10 ;
        /*0280*/        HMMA.884.F32.F32.STEP2 R4, R24.reuse.ROW, R16.reuse.COL, R4 ;
        /*0290*/        HMMA.884.F32.F32.STEP3 R6, R24.ROW, R16.COL, R6 ;
        /*02a0*/        HMMA.884.F32.F32.STEP0 R8, R26.reuse.ROW, R18.reuse.COL, R8 ;
        /*02b0*/        HMMA.884.F32.F32.STEP1 R10, R26.reuse.ROW, R18.reuse.COL, R10 ;
        /*02c0*/        HMMA.884.F32.F32.STEP2 R4, R26.reuse.ROW, R18.reuse.COL, R4 ;
        /*02d0*/        HMMA.884.F32.F32.STEP3 R6, R26.ROW, R18.COL, R6 ;
        /*02e0*/        HMMA.884.F32.F32.STEP0 R8, R20.reuse.ROW, R12.reuse.COL, R8 ;
        /*02f0*/        HMMA.884.F32.F32.STEP1 R10, R20.reuse.ROW, R12.reuse.COL, R10 ;
        /*0300*/        HMMA.884.F32.F32.STEP2 R4, R20.reuse.ROW, R12.reuse.COL, R4 ;
        /*0310*/        HMMA.884.F32.F32.STEP3 R6, R20.ROW, R12.COL, R6 ;
        /*0320*/        HMMA.884.F32.F32.STEP0 R8, R22.reuse.ROW, R14.reuse.COL, R8 ;
        /*0330*/        HMMA.884.F32.F32.STEP1 R10, R22.reuse.ROW, R14.reuse.COL, R10 ;
        /*0340*/        HMMA.884.F32.F32.STEP2 R4, R22.reuse.ROW, R14.reuse.COL, R4 ;
        /*0350*/        HMMA.884.F32.F32.STEP3 R6, R22.ROW, R14.COL, R6 ;
        /*0360*/        STG.E.64.SYS [R2], R8 ;
        /*0370*/        STG.E.64.SYS [R2+0x80], R10 ;
        /*0380*/        STG.E.64.SYS [R2+0x10], R4 ;
        /*0390*/        STG.E.64.SYS [R2+0x90], R6 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		.......................................

Fatbin ptx code:
================
arch = sm_70
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
